DB_HOST={host de la base de datos}
DB_PORT={puerto de la base de datos}
DB_USERNAME=usr_product
DB_PASSWORD={password de la base de datos}
DB_NAME=db_enlazaa_product
DB_TLS_SSL=false


PORT={Puerto que usará el contendeor de Docker}

# JWT_SECRET debe ser igual en todos los backend
# Para la generación de este={ string se puede usar la siguiente página (http://www.unit-conversion.info/texttools/random-string-generator/) 
# y modificar los carácteres aceptados para generar el random se pueden incluir !$%&/() excepto # y "
# que son carácteres especiales para los archivos de entorno
# 
JWT_SECRET={clave del json web token, de 63 carácteres} #Ejemplo 5%evuy*cqwbu3j17~0%1rv%yb$yfkvgk$w*tnncqybjrlmlm0n*gmcen59!g$35